<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trip To China</title>
		<style>
			.login-form {
				width: 300px;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
			}
			.login-form h1 {
				text-align: center;
				color: #4d4d4d;
				font-size: 30px;
				padding: 20px 0 20px 0;
			}
			.login-form input[type="password"],
			.login-form input[type="text"] {
				width: 100%;
				padding: 15px;
				border: 1px solid #dddddd;
				margin-bottom: 15px;
				box-sizing:border-box;
			}
			.login-form input[type="submit"] {
				width: 100%;
				padding: 15px;
				background-color: #535b63;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
			}	
			button {
				width: 100%;
				padding: 15px;
				background-color: #535b63;
				border: 0;
				box-sizing: border-box;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div class="login-form">
			<br><br>
			<h1>TRIP TO CHINA</h1>
			<form action="/login" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
			</form>
			<p>
				<a href="/register"><button>Go to Register</button></a>
			</p>
			<p>
				<a href="guest.html"><button>Guest Page</button></a>
			</p>
		</div>
	</body>
</html>