<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trip To China</title>
        <style>
            .guest {
			    width: 400px;
	    		margin: 0 auto;
    			font-family: Tahoma, Geneva, sans-serif;
		    }
            .guest h1 {
				text-align: center;
				color: #4d4d4d;
				font-size: 30px;
				padding: 20px 0 20px 0;
			}
            .guest p {
				text-align: center;
				color: #4d4d4d;
				font-size: 18px;
				padding: 20px 0 20px 0;
			}
            .guest a {
                color: black;
                text-decoration: none;
                font-size: 24px;
            }
            .guest a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="guest">
            <br>
            <H1>GUEST PAGE</H1>
            <p>
                아직 이 페이지의 콘텐츠가 준비되지 않았습니다.<br>
                콘텐츠 추가를 기다려 주세요!
            </p>
            <H1><a href="/">홈으로 돌아가기</a></H1>
        </div>
    </body>
</html>